# Any request to this server will first be sent to this URL
auth_request /validate;

location = /validate {
    # This address is where Vouch will be listening on
    proxy_pass http://192.168.178.35:9091/validate;
    proxy_pass_request_body off; # no need to send the POST body

    # be sure to pass the original host header
    proxy_set_header Host $http_host;

    proxy_set_header Content-Length "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;

    # these return values are passed to the @error401 call
    auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
    auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
    auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
}

error_page 401 = @error401;

# If the user is not logged in, redirect them to Vouch's login URL
location @error401 {
    return 302 https://vouch.prupp.duckdns.org/login?url=https://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
}